# Урок 7. Функции высшего порядка
# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def poisk_ritm (song):
    data_song = list(map(str, song.split()))
    n= len(data_song)
    #print(f'Количество фраз в данной кричалке = {n}')
    vowels = 'уеыаоэяию' # так гласные буквы расположены на клавиатуре
    count_lst = list()
    for i in range(0, n):
        data_1 = data_song[i]
        count = 0
        tmp = 0
        for j in range(0, len(data_1)):
             if data_1[j] in vowels:
                count = count + 1
        #print(f' в {i+1} фразе имется {count} слогов')
        count_lst.append(count)
    #print(count_lst)

    for ii in range(0, len(count_lst)):
        if count_lst[i-1] != count_lst[i]:
            ritm=1
        else:
            ritm =0
    #print(ritm)
    return ritm

song1 =input() 
poisk_ritm (song1)
if poisk_ritm (song1) == 0 :
    print('Парам пам-пам')
else:
    print('Пам парам')